{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"backgr",
				"background: background-color: rgb"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/L/workspace/spatzle.github.com/_includes/themes/twitter/frontpage.html",
		"/L/workspace/spatzle.github.com/about.md",
		"/L/workspace/spatzle.github.com/Rakefile",
		"/L/workspace/spatzle.github.com/changelog.md",
		"/L/workspace/spatzle.github.com/index.md",
		"/L/workspace/spatzle.github.com/_layouts/frontpage.html",
		"/C/Users/joyce/Desktop/spatzle.github.com/pages.html",
		"/L/workspace/spatzle.github.com/_includes/themes/twitter/default.html",
		"/C/Users/joyce/Desktop/spatzle.github.com/_layouts/frontpage.html",
		"/L/workspace/spatzle.github.com/_layouts/default2.html",
		"/L/workspace/spatzle.github.com/sublime.sublime-workspace",
		"/C/Users/joyce/workspace/spatzle.github.com/Rakefile",
		"/C/Users/joyce/workspace/spatzle.github.com/_layouts/default2.html",
		"/C/Users/joyce/workspace/spatzle.github.com/_config.yml",
		"/C/Users/joyce/workspace/spatzle.github.com/index.md",
		"/C/Users/joyce/workspace/spatzle.github.com/_includes/JB/setup",
		"/C/Users/joyce/workspace/spatzle.github.com/_layouts/default.html",
		"/C/Users/joyce/workspace/spatzle.github.com/_includes/themes/twitter/default.html",
		"/C/Users/joyce/workspace/spatzle.github.com/_includes/themes/twitter/post.html",
		"/C/Users/joyce/workspace/spatzle.github.com/assets/themes/twitter/css/style.css",
		"/C/Users/joyce/workspace/spatzle.github.com/_posts/core-samples/2011-12-29-jekyll-introduction.md",
		"/C/Users/joyce/workspace/spatzle.github.com/categories.html",
		"/C/junom4/http",
		"/C/Users/joyce/workspace/spatzle.github.com/aboutus.html",
		"/C/Users/joyce/workspace/spatzle.github.com/index.html",
		"/C/Users/joyce/workspace/spatzle.github.com/_includes/themes/twitter/page.html",
		"/C/Users/joyce/workspace/spatzle.github.com/_posts/2012-03-20-hello-world.md",
		"/C/Users/joyce/workspace/spatzle.github.com/_includes/JB/categories_list",
		"/C/Users/joyce/workspace/spatzle.github.com/_includes/JB/pages_list",
		"/C/Users/joyce/workspace/spatzle.github.com/_includes/JB/liquid_raw",
		"/C/cygwin/home/joyce/spatzle.github.com/_config.yml",
		"/C/cygwin/home/joyce/spatzle.github.com/index.md",
		"/C/cygwin/home/joyce/spatzle.github.com/pages/about2.md",
		"/C/cygwin/home/joyce/spatzle.github.com/README.md",
		"/C/cygwin/home/joyce/spatzle.github.com/categories.html",
		"/C/cygwin/home/joyce/spatzle.github.com/archive.html",
		"/C/cygwin/home/joyce/spatzle.github.com/about.md",
		"/C/xampp/htdocs/bootstrap/index.html",
		"/C/xampp/htdocs/bootstrap/javascript.html",
		"/C/cygwin/home/joyce/spatzle.github.com/_includes/JB/tags_list",
		"/C/cygwin/home/joyce/spatzle.github.com/_includes/JB/setup",
		"/C/cygwin/home/joyce/spatzle.github.com/_layouts/default.html",
		"/C/cygwin/home/joyce/spatzle.github.com/_posts/2012-03-20-hello-world.md",
		"/C/cygwin/home/joyce/spatzle.github.com/_posts/core-samples/2011-12-29-jekyll-introduction.md",
		"/C/cygwin/home/joyce/spatzle.github.com/tags.html",
		"/C/cygwin/home/joyce/spatzle.github.com/_layouts/post.html",
		"/C/cygwin/home/joyce/spatzle.github.com/_layouts/page.html",
		"/C/xampp/htdocs/bootstrap/js/README.md",
		"/C/Users/joyce/workspace/bootstrap/index.html",
		"/C/Users/joyce/workspace/spatzle.github.com/_layouts/page.html",
		"/C/Users/joyce/workspace/spatzle.github.com/pages.html",
		"/C/Users/joyce/workspace/spatzle.github.com/README.md",
		"/C/xampp/htdocs/ywcahope/steps/readme.md",
		"/C/xampp/htdocs/ywcahope/index.html",
		"/C/xampp/htdocs/ywcahope/README.md",
		"/C/xampp/htdocs/ywcahope/steps/step16.html",
		"/C/xampp/htdocs/ywcahope/steps/step15a.html",
		"/C/xampp/htdocs/ywcahope/steps/step15.html",
		"/C/xampp/htdocs/ywcahope/steps/step14.html",
		"/C/xampp/htdocs/ywcahope/steps/step13.html",
		"/C/xampp/htdocs/ywcahope/steps/step12.html",
		"/C/xampp/htdocs/ywcahope/steps/step11.html",
		"/C/xampp/htdocs/ywcahope/steps/step10.html",
		"/C/xampp/htdocs/ywcahope/steps/step09.html",
		"/C/xampp/htdocs/ywcahope/steps/step08.html",
		"/C/xampp/htdocs/ywcahope/steps/step07.html",
		"/C/xampp/htdocs/ywcahope/steps/step06.html",
		"/C/xampp/htdocs/ywcahope/steps/Step06.jpg",
		"/C/Users/joyce/Dropbox/Dropbox/Public/ywcahope/steps/step05.html",
		"/C/Users/joyce/Dropbox/Dropbox/Public/ywcahope/steps/step06.html",
		"/C/Users/joyce/Dropbox/Dropbox/Public/ywcahope/steps/step07.html",
		"/C/xampp/htdocs/ywcahope/steps/step05.html",
		"/C/xampp/htdocs/ywcahope/index.php",
		"/C/xampp/htdocs/ywcahope/steps/step02.html",
		"/C/xampp/htdocs/ywcahope/steps/step04.html",
		"/C/xampp/htdocs/ywcahope/steps/step03.html",
		"/C/xampp/htdocs/ywcahope/steps/step1.html",
		"/C/xampp/htdocs/ywcahope/style.css",
		"/C/xampp/htdocs/fluid/fluid.html",
		"/C/xampp/htdocs/fluid/fluid.css",
		"/C/xampp/htdocs/fluid/navbar.css",
		"/C/xampp/htdocs/ywca/progress.php",
		"/C/xampp/htdocs/ywca/sliders.php",
		"/C/xampp/htdocs/ywca/uidialog.php",
		"/C/xampp/htdocs/ywca/icons.php",
		"/C/xampp/htdocs/ywca/highlighterror.php",
		"/C/xampp/htdocs/ywca/shadow.php",
		"/C/xampp/htdocs/ywca/ywca.php",
		"/C/xampp/htdocs/html5/index.html",
		"/C/xampp/htdocs/html5/css/style.css",
		"/C/xampp/htdocs/ywca/common.php",
		"/C/xampp/htdocs/ywca/headcopy.php",
		"/C/xampp/htdocs/ywca/autocomplete.php",
		"/C/xampp/htdocs/ywca/icon_buttons.php",
		"/C/xampp/htdocs/ywca/button.php",
		"/C/xampp/htdocs/ywca/diffn_buttons.php",
		"/C/xampp/htdocs/ywca/radio.php",
		"/C/xampp/htdocs/ywca/accordian.php",
		"/C/xampp/htdocs/highlighterror.php",
		"/C/xampp/htdocs/ywca/tabs.php",
		"/C/xampp/htdocs/ywca/combo.php",
		"/C/xampp/htdocs/ywca/datepicker.php",
		"/C/xampp/htdocs/ywca.php",
		"/C/Users/joyce/Desktop/ywca.html",
		"/C/Users/joyce/AppData/Roaming/Sublime Text 2/Packages/User/Default (Windows).sublime-keymap"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"carousel",
			"assets/",
			"script",
			"../assets/",
			"&raquo;",
			"joan of arc",
			"#2e2e2e",
			"#c5c8cf",
			"#c5c8ff",
			"#c5d8ff",
			"c5d8ff",
			"form",
			"ui-form",
			"combination",
			"columnbox",
			"animate",
			"animateProgress",
			"require",
			"icons",
			"<ul",
			"demoHeaders",
			"// Vertical Slider				\n				$(\"#eq > span\").each(function() {\n					var value = parseInt($(this).text());\n					$(this).empty().slider({\n						value: value,\n						range: \"min\",\n						animate: true,\n						orientation: \"vertical\"\n					});\n				});\n				",
			"// Horizontal Slider\n				$('#horizSlider').slider({\n					range: true,\n					values: [17, 67]\n				}).width(500);\n				"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"...",
			"Florence Nightingale",
			"#eceaf2",
			"#2e2e2e",
			"2e2e2e"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
